{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta.3",
    "firebase": "^4.9.1",
    "fontawesome": "^4.7.2",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "pg-promise": "^7.4.1",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.11",
    "react-modal-bootstrap": "^1.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
